line 7

 <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <link rel="shortcut icon" href="../static/img/faces.png" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

line 27

                .badge-light{
                    font-size: 10px;
                }

line 236

    <script>
        document.querySelector('.upload-input').addEventListener('change',(e)=>{
            btn = document.querySelector('.upload-btn')
            btn.innerHTML = '';
            btn.innerHTML = `
                                      <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                                      <span class="sr-only">Loading...</span>
            `;
            setTimeout(()=>{
                btn.form.submit();
            },3000);
        });
        document.querySelector('.predict-btn').addEventListener('click',(e)=>{
        e.preventDefault();
        console.log(e)
        e.target.innerHTML = '';
        e.target.innerHTML = `
                                      <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                                      <span class="sr-only">Loading...</span>
        `;
        setTimeout(()=>{
                e.target.form.submit();
        },1000);

        });

    </script>
