line 7

 <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <link rel="shortcut icon" href="../static/img/faces.png" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

line 9



line 27

                .badge-light{
                    font-size: 10px;
                }

line 233
<!--    <img id="bg" src="{{ url_for('mtcnn_implementation')}}" />-->

    <!--     <script>-->
    <!--         document.querySelector('#changeIMG').addEventListener('click',(e)=>{-->
    <!--                let img_id = document.querySelector('#imgID').value;-->
    <!--                let img_data = {'public_id':img_id};-->

    <!--                fetch(`${window.origin}/destroy_uploaded`,{-->
    <!--                    method: 'POST',-->
    <!--                    body: JSON.stringify(img_data),-->
    <!--                    cache: "no-cache",-->
    <!--                    headers: new Headers({-->
    <!--                      "content-type": "application/json"-->
    <!--                    })-->
    <!--                })-->
    <!--                .then((res)=>{-->
    <!--                      if (res.status !== 200) {-->
    <!--                          console.log(`Looks like there was a problem. Status code: ${res.status}`);-->
    <!--                          return;-->
    <!--                      }-->
    <!--                      res.json().then(function (data) {-->
    <!--                          window.alert(data)-->
    <!--                          window.location.href= '/';-->
    <!--                       });-->

    <!--                })-->
    <!--                .catch(function (error) {-->
    <!--                    console.log("Fetch error: " + error);-->
    <!--                 });-->
    <!--         })-->

    <!--         document.querySelector('#predictIMG').addEventListener('click',(e)=>{-->
    <!--            let img_predictor_path = document.querySelector('#img_predictor').src;-->
    <!--            let img_predictor_size = document.querySelector("#img_predictor_size").innerText;-->
    <!--            if (Number(img_predictor_size) > 800000){-->
    <!--                window.alert("Size must be less than 800kb")-->
    <!--            }-->
    <!--            else{-->
    <!--                let curr_data = {'img': img_predictor_path}-->
    <!--                fetch(`${window.origin}/predict_image`,{-->
    <!--                    method: 'POST',-->
    <!--                    body: JSON.stringify(curr_data),-->
    <!--                    cache: "no-cache",-->
    <!--                    headers: new Headers({-->
    <!--                      "content-type": "application/json"-->
    <!--                    })-->
    <!--                })-->
    <!--                 .catch(function (error) {-->
    <!--                    console.log("Fetch error: " + error);-->
    <!--                 });-->
    <!--            }-->

    <!--         });-->
    <!--     </script>-->

line 230

    <!--            <div class="col-md-6 col-sm-12 col-xs-12">-->
    <!--                <img id="bg" src="{{ url_for('mtcnn_implementation')}}" class="img-fluid img-responsive" />-->
    <!--            </div>-->
    <!--            <div class="col-md-6 col-sm-12 col-xs-12">-->
    <!--            </div>-->


